*********************************************************************************************************
In order to run the program upload all the files in the new project.
and run 'code.py'
*********************************************************************************************************
In order to choose environment
Go to 'rrt.py'  and change 'test_rrt_env' function argument 'env' to the desired environment.

*********************************************************************************************************
In order to choose RRT/RRT_Connect/RRT_Bi-directional
Go to 'rrt.py'  and change 'test_rrt_env' function argument 'connect' either to 0/1/2

0(zero) indicates RRT
1(one)  indicates RRT_Connect
2 (two) indicates RRT_Bi-direction


*********************************************************************************************************
In order to change probability of random generated sample towards goal
Go to 'rrt.py' ----> 'test_rrt_env' function ---->

    rrt = RRT(num_samples,
              dims,
              step_length,
              lims = pe.lims,
              connect_prob = 0.05,
              collision_func=pe.test_collisions)

change 'connect_prob' argument to desired probability.
**********************************************************************************************************

Change rrt to prm in code file to run prm
